apiVersion: v1
kind: ConfigMap
metadata:
  name: alerts-environment
data:
  SPRING_PROFILES_ACTIVE: "prod"
  PUBSUB_SUBSCRIPTION_DECISION_MAKING: "alerts-to-decision-making"
  PUBSUB_SUBSCRIPTION_PORTFOLIO: "alerts-to-portfolio"
