apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-environment
data:
  OKTA_DOMAIN: "{{ .Values.okta.domain }}"
  OKTA_CLIENT_ID: "{{ .Values.okta.clientId }}"
  OKTA_HOOK_AUTH_HEADER_NAME: "{{ .Values.okta.hookAuthHeaderName }}"
